[pytest]
DJANGO_SETTINGS_MODULE = project.settings

#opcionais

#identifica médotos que se chamam teste.py ou tests.py ou que iniciem com a palavra test ou tests
#ou que terminem com a palavra teste ou tests
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

addopts = 
    --doctest-modules
    --strict-markers
    -rP

markers = 
    slow: Run tests that are slow
    fast: Run fast tests